{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/tailwind": "^6.0.2",
    "@fontsource-variable/noto-serif-sc": "^5.2.5",
    "@microflash/remark-figure-caption": "^2.0.2",
    "astro": "^5.7.13",
    "astro-expressive-code": "^0.41.2",
    "astro-pagefind": "^1.8.3",
    "preact": "^10.26.6",
    "remark-directive": "^4.0.0"
  }
}
